<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body 
    {
      background-color:burlywood
    }
    h4
    {
      margin-left:500px;
      margin-top:60px;
      background-color:#2C1269;
      color:white;   
      width:400px;
      text-align:center;
      padding:20px;
      box-shadow:4px 4px 4px #000000;
      text-shadow:2px 2px 2px #000000;
      font-family:verdana;
      border-style:dashed;
      border-width:3px;
      border-color:red;
      border-top-left-radius:20px;
      outline-style: dotted;
      outline-offset: 10px;
      outline-color:blue;
     }
     .dv1
     {
      width:500px;
      text-align:justify;
      line-height:25px;
      font-weight:bolder;
      font-family:Rockwell;
      margin-left:25px;
      background-color:#FBFFEB;
      padding:15px;
      color:chocolate;
      border-radius:10px;
    }
     .dv2
     {
      border-radius:10px;
      width:500px;
      text-align:justify;
      line-height:25px;
      font-weight:bolder;
      font-family:Rockwell;
      margin-left:700px;
      margin-top:-820px;
      background-color:#FBFFEB;
      padding:15px;
      color:chocolate
     }
     .img1
     {
      width:200px;
      height:200px;
      margin:80px;
     }
  </style>
</head>
<body>
  <h4>COMPUTER FUNDAMENTALS</h4>
  <div class="dv1">
    computer is an electronic device which is used to 
    do both arithmetical and logical operations. The 
    word computer is derived from the Greek word compute which
    means to calculate.computer is an electronic device which is used to 
    do both arithmetical and logical operations. The 
    word computer is derived from the Greek word compute which
    means to calculate.    computer is an electronic device which is used to 
    do both arithmetical and logical operations. The 
    word computer is derived from the Greek word compute which
    means to calculate.    computer is an electronic device which is used to 
    do both arithmetical and logical operations. The 
    word computer is derived from the Greek word compute which
    means to calculate.    computer is an electronic device which is used to 
    do both arithmetical and logical operations. The 
    word computer is derived from the Greek word compute which
    means to calculate.<br><br>
    <img class="img1" src="file://c:/mycss/images/img01.jpg">
  </div>
    <div class="dv2">
    computer is an electronic device which is used to 
    do both arithmetical and logical operations. The 
    word computer is derived from the Greek word compute which
    means to calculate.computer is an electronic device which is used to 
    do both arithmetical and logical operations. The 
    word computer is derived from the Greek word compute which
    means to calculate.    computer is an electronic device which is used to 
    do both arithmetical and logical operations. The 
    word computer is derived from the Greek word compute which
    means to calculate.    computer is an electronic device which is used to 
    do both arithmetical and logical operations. The 
    word computer is derived from the Greek word compute which
    means to calculate.    computer is an electronic device which is used to 
    do both arithmetical and logical operations. The 
    word computer is derived from the Greek word compute which
    means to calculate.

    </div>
</body>
</html>
