<!doctype html>
<html>
    <head>
        <title>demo</title>
        <meta charset="UTF-8">
        <style>
            a
            {
                text-decoration:none;
                color:wheat;
		
            }
            ul
            {
                list-style-type:none;
               line-height:30px;
            }
            li
            {
                display: block;
            }
            .d1
            {
                background-color:black;
                width:200px;
                padding:30px 30px 30px 30px;
                margin-left: 400px;     
            }
            a:hover
            {
                color:cyan;
                background-color:blue;
            }
        </style>
        </head>
<body>
    <div class="d1">
    <ul>
   <li> <a href="http://www.indiatimes.com">INDIATIMES</a></li>
   <li><a href="http://www.google.com">GOOGLE</a></li>
    <li> <a href="http://www.sakshi.com">SAKSHI</a></li>
    <li><a href="http://www.andhrajyothy.com">ANDHRAJYOTHY</a></li>
</ul>
</div>
</body>
</html>
